import os
import subprocess

class SilentNet:
    @staticmethod
    def toggle_warp(action="connect"):
        """Terminali kirletmeden WARP'ı kontrol eder"""
        try:
            # stdout ve stderr DEVNULL'a yönlendirilerek terminale yazı basması engellenir
            subprocess.run(
                ["warp-cli", action], 
                stdout=subprocess.DEVNULL, 
                stderr=subprocess.DEVNULL
            )
            status = "AKTİF" if action == "connect" else "KAPALI"
            print(f"\033[92m[Omni-X]: VPN {status}\033[0m")
        except:
            print("\033[91m[Omni-X]: Servis hatası.\033[0m")

    @staticmethod
    def quick_check():
        """IP kontrolünü sadece ülke bazlı ve sessizce yapar"""
        try:
            # Sadece ülke kodunu getirir (Örn: TR, US)
            country = subprocess.check_output(
                "curl -s https://ipapi.co/country/", shell=True
            ).decode().strip()
            print(f"\033[94m[Omni-X]: Bölge -> {country}\033[0m")
        except:
            pass

# --- v6.1 Komut Kullanımı ---
# Artık /warp_on yazdığında terminalde onlarca satır yerine 
# sadece tek bir yeşil "[Omni-X]: VPN AKTİF" yazısı göreceksin.
